server.port=8081
server.servlet.context-path=/

spring.thymeleaf.prefix=classpath:/view/
spring.thymeleaf.cache=false

#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/static/**
